#数据库连接----------------------------BGN--------------------------------------BGN
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/youdao-bus?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
jdbc.username=root
jdbc.password=123456
#数据库连接----------------------------END--------------------------------------END192.168.199.105


config.system.url.base.cms= http://192.168.0.32:8081/cms/
config.system.url.base.api= http://192.168.0.32:8081/cms/api/login?
config.system.url.base.img= http://192.168.0.32:8081/cms_images/
config.system.absolutely.url= D:/cms_images/

#<Context docBase="C:/zipFile" path="/zip" debug="0"  reloadable="true"/>
#config.system.zip.url= http://localhost:8080/zip/
#config.system.zipFile.url= C:/zipFile/