#数据库连接----------------------------BGN--------------------------------------BGN
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.83.94:3306/youdao-bus?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
jdbc.username=xiaowei
jdbc.password=MyNewPass4!
#数据库连接----------------------------END--------------------------------------END

config.system.url.base.cms= http://www.jiudaobus.com/cms/
config.system.url.base.api= http://www.jiudaobus.com/cms/api/login?
config.system.url.base.img= http://www.jiudaobus.com/cms_images/
config.system.absolutely.url= /home/cms_images/

# <Context docBase="C:/zipFile" path="/zip" debug="0"  reloadable="true"/>
config.system.zip.url= http://www.jiudaobus.com/zip/
config.system.zipFile.url= /home/zipFile/


