#数据库连接----------------------------BGN--------------------------------------BGN
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://203.195.152.189:3306/youdao-bus?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
jdbc.username=root
jdbc.password=~!QAZXSSW@
#数据库连接----------------------------END--------------------------------------END

config.system.url.base.cms= http://203.195.152.189:8081/cms/
config.system.url.base.api= http://203.195.152.189:8081/cms/api/login?
config.system.url.base.img= http://203.195.152.189:8081/cms_images/
config.system.absolutely.url= C:/cms_images/

# <Context docBase="C:/zipFile" path="/zip" debug="0"  reloadable="true"/>
config.system.zip.url= http://203.195.152.189:8080/zip/
config.system.zipFile.url= C:/zipFile/


